version: '3'
services:
    php-fpm:
        build: ./
        container_name: ppr-tool
        volumes:
            - ./:/var/www/html:cached
        links:
            - database
        environment:
            - XDEBUG_CONFIG=${XDEBUG_CONFIG}
            - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}
            - PHP_XDEBUG_ENABLED=1

    nginx:
        image: eugenebalaban/laravel-nginx
        links:
            - php-fpm
        volumes:
            - ./public:/var/www/html/public:cached
            - ./storage/nginx-logs:/var/log/nginx:cached
        ports:
            - "8086:80"

    ssh:
        image: eugenebalaban/laravel-php-fpm-ssh
        volumes:
            - ./:/var/www/html:cached
        ports:
            - "2226"

    database:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=lkleweqwe
            - MYSQL_DATABASE=ppr-tool
            - MYSQL_USER=ppr-tool
            - MYSQL_PASSWORD=zKdasV3sMcb1VV2
        ports:
            - "3308:3306"
        volumes:
            - ./storage/mysql-data:/var/lib/mysql:cached
